<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik" rel="stylesheet">
<script src="https://kit.fontawesome.com/84859ad167.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="exp.html">EXPERIENCE</a>
        <div class="dropdown">

          <div class="dropdown-content">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
          </div>
        </div>
        <a href="#contact" class="active">CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    <section id="contact">
        <img src="images/Me2.jpg" id="pic1">
        <div id="homeDesc">
            <h2>Contact Me Today</h2>
            <h1>Want to start a project? Have more questions? For more enquires please contact me via these platforms below!</h1>
            <a href="https://www.instagram.com/cledwyn__/" class="icon"><i class="fa-brands fa-instagram fa-4x" id="insta"></i></a>
            <a href="https://www.linkedin.com/in/cledwyn-chan/" class="icon"><i class="fa-brands fa-linkedin fa-4x" id="linkin"></i></a>
            <a href="mailto:cledwynchan@gmail.com" class="icon"><i class="fa-regular fa-envelope fa-4x"></i></a>
            <a href="https://github.com/chikenkurry" class="icon"><i class="fa-brands fa-github fa-4x"></i></a>
        </div>
    </section>

    <div id="test"></div>
    <main>

    </main>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
        }
    </script>
    
</body>
</html>